{
  "name": "bank-status",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run babel-nodemon",
    "babel-nodemon": "nodemon server.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david.m.santos90@gmail.com",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^1.6.2",
    "express": "^4.16.4",
    "xlsx-parse-json": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.4"
  }
}
